<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" vgap="5.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economyie.controllers.DictionaryController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefWidth="300.0" text="Doanh Nghiệp">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="102.0" prefWidth="300.0" text="Sản Phẩm" GridPane.columnIndex="3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="102.0" prefWidth="300.0" text="Địa Chỉ" GridPane.columnIndex="2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="102.0" prefWidth="300.0" text="Doanh Nhân" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="txtName" GridPane.rowIndex="2" />
      <TextField fx:id="txtProduct" layoutX="10.0" layoutY="553.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextField fx:id="txtAddress" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="txtOwner" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#insertName" prefWidth="50.0" text="Thêm" />
            <Button layoutX="111.0" layoutY="13.0" mnemonicParsing="false" onAction="#updateName" prefWidth="50.0" text="Sửa" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteName" prefWidth="50.0" text="Xóa" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="580.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#insertOwner" prefWidth="50.0" text="Thêm" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateOwner" prefWidth="50.0" text="Sửa" />
            <Button layoutX="111.0" layoutY="13.0" mnemonicParsing="false" onAction="#deleteOwner" prefWidth="50.0" text="Xóa" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="210.0" layoutY="580.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#insertAddress" prefWidth="50.0" text="Thêm" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateAddress" prefWidth="50.0" text="Sửa" />
            <Button layoutX="111.0" layoutY="13.0" mnemonicParsing="false" onAction="#deleteAddress" prefWidth="50.0" text="Xóa" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="410.0" layoutY="580.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#insertProduct" prefWidth="50.0" text="Thêm" />
            <Button layoutX="111.0" layoutY="13.0" mnemonicParsing="false" onAction="#updateProduct" prefWidth="50.0" text="Sửa" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteProduct" prefWidth="50.0" text="Xóa" />
         </children>
      </HBox>
      <ListView fx:id="lstNames" editable="true" onMouseClicked="#clickName" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <ListView fx:id="lstOwners" editable="true" onMouseClicked="#clickOwner" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ListView fx:id="lstAddresses" editable="true" onMouseClicked="#clickAddress" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ListView fx:id="lstProducts" editable="true" onMouseClicked="#clickProduct" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   </children>
</GridPane>
