Phase:	EnterpriseOwner
Input: Token Lookup SpaceToken
Options: control = appelt

Rule: EnterpriseOwner
(
	({Lookup.majorType == owner, Lookup.minorType == first})
	(
		{SpaceToken}
		{Token.orth == upperInitial}
	) +
):owner |
(
	({Lookup.majorType == owner, Lookup.minorType == prefix})
	(
		(
			{SpaceToken}
			{Token.orth == upperInitial}
		) *
	):owner
) |
(
	({Lookup.majorType == owner, Lookup.minorType == prefix})
	(
		(
			{SpaceToken}
			{Token.orth == allCaps}
		) *
	):owner
)
-->
:owner.EnterpriseOwner = {kind = "EnterpriseOwner", rule = "EnterpriseOwner"}